# jsp-jdbc-and-spring-mvc-Ravindu-Sampath-Weerakoon

./: mySQL_log.txt
UniversityCourseRegistrationSystem/: pom.xml
UniversityCourseRegistrationSystem/src/main/java/com/university/controller/: CourseController.java  LoginController.java
UniversityCourseRegistrationSystem/src/main/java/com/university/model/: Student.java
UniversityCourseRegistrationSystem/src/main/java/com/university/repository/: StudentRepository.java
UniversityCourseRegistrationSystem/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
UniversityCourseRegistrationSystem/src/main/webapp/WEB-INF/views/: courses.jsp  login.jsp  success.jsp
